* {
  background-color: #282C3320;
  border-color: #008c65;
  text-color: #008c65;
  spacing: 0;
  width: 512px;
}

window {
	border: 2;
	border-radius: 5;
	border-color: #008c65;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  font-size: 40px;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #787C8320;
}
