# blur
backend = "glx";
blur: {
	method = "dual_kawase";
	strength = 9;

}
blur-background = true;
blur-background-frame = true;

# fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = true;

# shadow
shadow = true;
shadow-radius = 25;
shadow-opacity = .30;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
	"class_g = 'Polybar'",
];

# other
detect-rounded-corners = false;
corner-radius = 7;

rounded-corners-exclude = [
	"class_g = 'polybar'",
];
